# Application configurations
APP_DEBUG=TRUE
APP_ENV=local
APP_KEY=repo-scanner
APP_NAME=Repository Scanner
APP_HOST=127.0.0.1
APP_PORT=8080

# DB configurations
DB_ENGINE=postgres
DB_HOST=database
DB_PORT=5432
DB_USER=
DB_PWD=
DB_NAME=
DB_SSL_MODE=disable

# Github
GITHUB_BASE_URL=https://api.github.com/
GITHUB_TOKEN=github-token

# Gitlab
GITLAB_BASE_URL=https://my-gitlab.com
GITLAB_TOKEN=gitlab-token

# Bitbucket
BITBUCKET_BASE_URL=https://bitbucket.org
BITBUCKET_CLIENT_ID=bitbucket-client-id
BITBUCKET_CLIENT_SECRET=bitbucket-client-secret
BITBUCKET_USERNAME=bitbucket-username
BITBUCKET_PASSWORD=bitbucket-password

# Skips
SKIP_EXT=.exe,.jpg,.jpeg,.png,.gif,.bmp,.tiff,.tif,.psd,.xcf,.zip,.tar.gz,.ttf,.lock
SKIP_PATHS=node_modules/,vendor/,bin/,dev,development,example
SKIP_TEST_PATHS=test,_spec,fixture,mock,stub,fake,demo,sample